'''Условие задачи "Факторизация":
Основная теорема арифметики говорит: любое число раскладывается на произведение простых множителей единственным образом,
с точностью до их перестановки. Например:

Число 8 можно представить как 2 * 2 * 2.
Число 50 – как 2 * 5 * 5 (или 5 * 5 * 2, или 5 * 2 * 5). Три варианта отличаются лишь порядком следования множителей.
Разложение числа на простые множители называется факторизацией числа.

Напишите программу, которая производит факторизацию переданного числа.
'''

'''Формат ввода:
В единственной строке дано число n, которое нужно факторизовать.
'''

'''Формат вывода:
Выведите в порядке неубывания простые множители, на которые раскладывается число n.
'''
import math

# Пример ввода -> вывода:
inputs = [
    '8',    # -> 2 2 2
    '13',   # -> 13
    '100',  # -> 2 2 5 5
]

# тут ваше решение:

n = [int(i) for i in inputs]
for chislo in n:
    for i in range(2, int(math.sqrt(chislo))+1):
        while chislo % i == 0:
            print(i, sep=' ')
            chislo //= i

    if chislo > 1:
        print(chislo, end=' ')